PORT=7000
SECRET_KEY=jwtapi$mongodb
# Mongo_URL="mongodb://localhost:27017/online_Project"
Mongo_URL="mongodb+srv://ruttikashrirao:OnlineProjectManagement@cluster0.ngyjvvz.mongodb.net/online_Project?retryWrites=true&w=majority&appName=Cluster0"